{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "lint:font-weight": "./scripts/guard-font-weight.sh",
    "lint:style-guards": "npm run lint:font-weight",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.4",
    "autoprefixer": "^10.4.16",
    "cssnano": "^7.0.1",
    "nodejs": "^0.0.0",
    "sass": "^1.68.0"
  }
}
